<!DOCTYPE html>
<html>
    <head>
        <style>
            .mani1{width:33%;height:200px;float:left;
              background:green;border:2px solid purple;}
            .mani2{width:33%;height:200px;float:left;
              background:yellow;border:2px solid red;}
            .mani3{width:33%;height:200px;float:right;
              background:green;border:3px solid black;}
        </style>
    </head>
    <body>
      <h1 align="center">Perumalla Manideep</h1>
        <h2>My Certificates</h2>
        <div class="boxes">
                    <div class="mani1">

                  <a href="resumeem.pdf">aadhar</a>
                    </div>
                    <div class="mani2">
                    <a href="">10th memo</a>
                    </div>
                    <div class="mani3">
                      <a href="">inter memo</a>
                    </div>
                </div>
    </body>
</html>
